<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px  solid;

            display: grid;

            grid-template-rows: repeat(4 , 30px);
            grid-template-columns:repeat(4 , 50px) ;

            grid-gap: 10px;
        }
        .child{
            border: 1px solid;
        }
        .item-1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item-4{
            grid-area: 4-4-5-5;
        }
        .item-7{
            grid-column-end: span 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child  item-1">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child item-4">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child item-7">item7</div>
        
    </div>
</body>
</html>